<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/27 14:41:27.000.525,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 15:04:44.000.362,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/16 10:06:45.587,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/16 10:08:10.673,=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/16 10:10:56.087,C:\Projetos\Interfaces\Unit2.pas=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/16 10:10:58.390,C:\Projetos\Interfaces\Unit1.dfm=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/16 10:10:58.390,C:\Projetos\Interfaces\Unit1.pas=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/16 10:11:00.372,C:\Projetos\Interfaces\Project1.dproj=C:\Users\marco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/16 10:20:41.085,=C:\Projetos\Interfaces\Unit3.pas</Transaction>
    <Transaction>2020/04/16 10:21:05.529,C:\Projetos\Interfaces\eInterface.Model.Pessoa.pas=C:\Projetos\Interfaces\Unit3.pas</Transaction>
    <Transaction>2020/04/16 10:22:09.556,C:\Projetos\Interfaces\eInterface.Model.Interfaces.pas=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 10:22:09.556,C:\Projetos\Interfaces\eInterface.Model.Interfaces.dfm=C:\Projetos\Interfaces\Unit1.dfm</Transaction>
    <Transaction>2020/04/16 10:25:02.978,C:\Projetos\Interfaces\eInterface.View.Principal.pas=C:\Projetos\Interfaces\eInterface.Model.Interfaces.pas</Transaction>
    <Transaction>2020/04/16 10:25:02.978,C:\Projetos\Interfaces\eInterface.View.Principal.dfm=C:\Projetos\Interfaces\eInterface.Model.Interfaces.dfm</Transaction>
    <Transaction>2020/04/16 10:25:41.974,C:\Projetos\Interfaces\eInterface.Model.Interfaces.pas=C:\Projetos\Interfaces\Unit2.pas</Transaction>
    <Transaction>2020/04/16 10:51:33.631,C:\Projetos\Interfaces\eInterface.Model.PessoaFisica.pas=C:\Projetos\Interfaces\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2020/04/16 10:56:32.589,=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 10:56:47.984,C:\Projetos\Interfaces\eInterface.Model.PessoaJuridica.pas=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 11:07:39.121,=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 11:07:59.803,C:\Projetos\Interfaces\eInterface.Model.Pessoa.Factory.pas=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 13:47:10.821,=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 13:47:52.016,C:\Projetos\Interfaces\eInterface.Controler.Pessoa.pas=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 13:49:04.004,=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 13:49:25.018,C:\Projetos\Interfaces\eInterface.Controler.Interfaces.pas=C:\Projetos\Interfaces\Unit1.pas</Transaction>
    <Transaction>2020/04/16 13:49:59.051,C:\Projetos\Interfaces\eInterface.Controller.Pessoa.pas=C:\Projetos\Interfaces\eInterface.Controler.Pessoa.pas</Transaction>
    <Transaction>2020/04/16 13:50:12.863,C:\Projetos\Interfaces\eInterface.Controller.Interfaces.pas=C:\Projetos\Interfaces\eInterface.Controler.Interfaces.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
